spring.application.name=quiz

spring.datasource.url=jdbc:mysql://localhost:3311/mydb?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

quiz.jwt.base64-secret=qoAEABDke07+AVLepXB4aCMtsT0wMAqR5x2VFyldsnx6e75YQkJH2UcZKTjEyoNgG71SBCXfq5N6NVZxWOfsHQ==
# expiratio: 1 day
quiz.jwt.access-token-validity-in-seconds=86400
quiz.jwt.refresh-token-validity-in-seconds=86400

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=linhnguyenanh75@gmail.com
spring.mail.password=hkbq hptp zrbd qukb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Google OAuth2 configuration
spring.security.oauth2.client.registration.google.client-id=1072248269341-np6iadi653ccgogld6hgbfl7r7fpmss6.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google

spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v2/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=email

# Logging configuration with colors
logging.level.com.example.quiz=INFO
logging.level.com.example.quiz.configuration=INFO
logging.level.com.example.quiz.controller=INFO
logging.level.org.springframework.web=DEBUG
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr([%15.15t]){faint} %clr(%-5level){highlight} %clr(%logger{36}){cyan} %clr(:){faint} %m%n%wEx
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
spring.output.ansi.enabled=ALWAYS

# OAuth2 settings
app.oauth2.authorizedRedirectUri=http://localhost:3000/oauth2/redirect