// This is a sample model to get you started.

/// PostgreSQL datasource for local development.
datasource db {
    provider = 'postgresql'
    url = env('DATABASE_URL')
}

generator client {
    provider = "prisma-client-js"
}

plugin hooks {
    provider = "@zenstackhq/tanstack-query"
    target = "react"
    version = "v5"
    portable = true
    output = "../quiz-fe/src/share/hooks/zenstack"
}

abstract model BaseEntity {
    created_at DateTime @default(now())
    created_by String?
    updated_at DateTime @updatedAt
    updated_by String?
}

/// User model
model User extends BaseEntity {
    id                          String   @id @default(cuid())
    avatar_url                  String?
    bio                         String?
    dob                         DateTime?
    email                       String   @unique @email @length(6, 100)
    first_name                  String?
    full_name                   String?
    gender                      String?
    google_id                   String?  @unique
    is_active                   Boolean  @default(true)
    is_delete                   Boolean  @default(false)
    last_name                   String?
    locale                      String?
    location                    String?
    otp                         String?
    otp_generated_time          DateTime?
    password                    String   @password @omit
    phone                       String?  @unique
    refresh_token               String?  @omit
    reset_password_token        String?
    reset_password_token_expiry DateTime?
    username                    String   @unique
    current_streak              Int      @default(0)
    last_activity_date          DateTime?
    longest_streak              Int      @default(0)
    ranking_points              Int      @default(0)
    total_quizzes_completed     Int      @default(0)
    posts                       Post[]
    user_roles                  UserRole[]
    user_learning_items         UserLearningItem[]

    // everybody can signup
    @@allow('create', true)

    // allow users to read active records
    @@allow('read', auth() != null && is_active && !is_delete)

    // full access by self
    @@allow('update', auth() != null && auth().id == id)
    @@allow('delete', auth() != null && auth().id == id)
}

/// Role model
model Role extends BaseEntity {
    id          Int              @id @default(autoincrement())
    authority   String           @unique
    description String?
    users       UserRole[]
    permissions RolePermission[]

    @@allow('read', auth() != null)
}

/// Permission model
model Permission extends BaseEntity {
    id          Int              @id @default(autoincrement())
    name        String
    description String?
    resource    String
    action      String
    roles       RolePermission[]

    @@unique([resource, action])
    @@allow('read', auth() != null)
}

/// User-role link
model UserRole extends BaseEntity {
    user_id    String
    role_id    Int
    assignedAt DateTime @default(now())
    user       User     @relation(fields: [user_id], references: [id], onDelete: Cascade)
    role       Role     @relation(fields: [role_id], references: [id], onDelete: Cascade)

    @@id([user_id, role_id])
    @@allow('read', auth() != null)
}

/// Role-permission link
model RolePermission extends BaseEntity {
    role_id       Int
    permission_id Int
    assignedAt    DateTime   @default(now())
    role          Role       @relation(fields: [role_id], references: [id], onDelete: Cascade)
    permission    Permission @relation(fields: [permission_id], references: [id], onDelete: Cascade)

    @@id([role_id, permission_id])
    @@allow('read', auth() != null)
}

/// Post model
model Post extends BaseEntity {
    id        String   @id @default(cuid())
    title     String   @length(1, 256)
    content   String
    published Boolean  @default(false)
    author    User     @relation(fields: [authorId], references: [id])
    authorId  String

    // allow read for all signin users
    @@allow('read', auth() != null && published)

    // full access by author
    @@allow('all', author == auth())
}

/// User learning item model
model UserLearningItem extends BaseEntity {
    id                  BigInt        @id @default(autoincrement())
    user                User          @relation(fields: [user_id], references: [id], onDelete: Cascade)
    user_id             String
    question_id         BigInt
    ef                  Float?
    repetitions         Int?
    interval_days       Int?
    next_review_at      DateTime?
    last_reviewed_at    DateTime?
    lapses              Int?
    consecutive_fails   Int?
    priority            Float?
    learning_type       LearningType

    @@unique([user_id, question_id])
    @@index([user_id])
    @@index([question_id])
    @@allow('all', user == auth())
}

enum LearningType {
    NEW
    LEARNING
    REVIEW
    RELEARNING
}
